Country  GDP  Continent
Argentina  541748  SouthAmerica
Australia  1256640  Australia
Austria  387299  Europe
Bangladesh  226760  Asia
Belgium  470179  Europe
Brazil  1769601  SouthAmerica
Canada  1532343  NorthAmerica
Chile  234903  SouthAmerica
China  11391619  Asia
Colombia  274135  SouthAmerica
CzechRepublic  193535  Europe
Denmark  302571  Europe
Egypt  330159  Africa
Finland  239186  Europe
France  2488280  Europe
Germany  3494900  Europe
Greece  195878  Europe
HongKong  316070  Asia
India  2250990  Asia
Indonesia  940953  Asia
Iran  412304  Asia
Ireland  307917  Europe
Israel  311739  Asia
Italy  1852500  Europe
Japan  4730300  Asia
Malaysia  302748  Asia
Mexico  1063610  NorthAmerica
Netherlands  769930  Europe
Nigeria  415080  Africa
Norway  376268  Europe
Pakistan  271050  Asia
Philippines  311687  Asia
Poland  467350  Europe
Portugal  205860  Europe
Russia  1267750  Europe
SaudiArabia  637785  Asia
Singapore  296642  Asia
SouthAfrica  280367  Africa
SouthKorea  1404380  Asia
Spain  1252160  Europe
Sweden  517440  Europe
Taiwan  519149  Asia
Thailand  390592  Asia
Turkey  755716  Asia
UnitedArabEmirates  375022  Asia
UnitedKingdom  2649893  Europe
UnitedStates  18561934  NorthAmerica
Venezuela  333715  SouthAmerica
Vietnam  200493  Asia
Switzerland  662483  Europe
